<head><style>@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

	body{
	   background: #f6f6f6;
	}
	
	.box{
	   width: 320px;
	   margin: 100px auto;
	   background: #fff;
	   border-radius: 7px;
	   box-shadow: 1px 2px 4px rgba(0,0,0,.3);
	}
	
	.box .heading{
	   background: #7800CF;
	   border-radius: 7px 7px 0px 0px;
	   padding: 10px;
	   color: #fff;
	   text-align: center;
	   font-family: "Rubik";
	}
	
	.faqs{
	   padding: 0px 20px 20px;
	}
	
	::-webkit-details-marker{
	   float: right;
	   margin-top: 3px;
	}
	
	details{
	   background: #f6f6f6;
	   padding: 10px 20px;
	   border-radius: 7px;
	   margin-top: 20px;
	   font-family: "Rubik";
	   font-size: 14px;
	   letter-spacing: 1px;
	   cursor: pointer;
	}
	
	details summary{
	   outline: none;
	}
	</style></head>

<div class="box">
	<p class="heading">FAQs</p>
	<div class="faqs">
	   <details>
		  <summary>What is this website?</summary>
		  <p class="text">This is Flatmate Finder! You can use this website to find the perfect flatmates to rent with, or find that perfect someone to fill in that last slot in your rental group. </p>
	   </details>
	   <details>
		  <summary>How can I find someone to rent with?</summary>
		  <p class="text">On our homepage, you will be able to see posts made by other users looking for flatmates. You can scroll through the posts until you find one that interests you, or you can make a post yourself to find someone.</p>
	   </details>
	   <details>
		  <summary>How do I make a post?</summary>
		  <p class="text">Click "New Post" on the top right corner, then fill in the details as accurately as you can on the form. Finally, click post, and everyone else will be able to see your post.</p>
	   </details>
	   <details>
		<summary>What is Quiz match?</summary>
		<p class="text">Don't want to look through the ocean of potential flatmtes? Don't worry! With our Quiz match, you can take a quick and simple quiz about your lifestyle. Then, we will use our advanced algorithm to find a perfect match for you. </p>
	 </details>
	 <details>
		<summary>How do I report someone?</summary>
		<p class="text">Click on "Report User" on the top right corner. On the following form, fill in the Username and the details of your report. </p>
	 </details>
	 <details>
		<summary>What happens to reported users?</summary>
		<p class="text">Our admins will manually review each case and collaborate to reach a judgement. Depending on the evidence presented and severity of the case, our actions can range warning, temporary or even permanent bans. </p>
	 </details>
	</div>
 </div>