{% load static %}
<!DOCTYPE html>

<html lang="en">
  <head>
    <title>homepage</title>
    <meta property="og:title" content="homepage" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="request2 - homepage" />
    <meta property="og:title" content="congrats - homepage" />
    <meta property="og:title" content="request1 - homepage" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 40px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
  </head>
  <body>
    <div>
      <link href="{% static 'home.css' %}" type="text/css" rel="stylesheet" />

      <div class="home-container">
        <h1 class="home-text heading1">Find your Flatmate</h1>
        <a
          href="https://www.imperial.ac.uk/timetabling/calendar/LdapLogin"
          target="_blank"
          rel="noreferrer noopener"
          class="home-link button button1"
        >
          Sign Up
        </a>
        <a
          href="https://www.imperial.ac.uk/timetabling/calendar/LdapLogin"
          target="_blank"
          rel="noreferrer noopener"
          class="home-link1 button button1"
        >
          Login
        </a>
        <button class="home-button button button1">Home</button>
        <a
          href="https://google.com"
          target="_blank"
          rel="noreferrer noopener"
          class="home-link2"
        >
          <span>Search existing demand</span>
        </a>
        <button class="home-button1">
          <a
            href="https://edstem.org/us/courses/14750/discussion/new"
            target="_blank"
            rel="noreferrer noopener"
            class="home-link3 button2"
          >
            Post Your Request
          </a>
        </button>
        <img
          alt="image"
          src="public/playground_assets/furnitures-500h.png"
          class="home-image"
        />
      </div>
    </div>
  </body>
</html>
