<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>
        Learning HTML... again
    </title>
 
    <style>
 
        /* Styling the Body element i.e. Color,
        Font, Alignment */
        body {
            background-color: #05c46b;
            font-family: Verdana;
            text-align: center;
        }
 
        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* Styling Button */
        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
  
<body>
    <h1>Hello world</h1>
  
    <!-- Create Form -->
    <form id="form">
 
        <!-- Details -->
        <div class="form-control">
            <label>
                How often do you cook per week?
            </label>
 
            <!-- Input Type Radio Button -->
            <label for="cook-1">
                <input type="radio"
                       id="cook-1"
                       name="cook">0-2</input>
            </label>
            <label for="cook-2">
                <input type="radio"
                       id="cook-2"
                       name="cook">3-4</input>
            </label>
            <label for="cook-3">
                <input type="radio"
                       id="cook-3"
                       name="cook">5+</input>
            </label>
        </div>

        <div class="form-control">
            <label>
                How long are your showers?
            </label>
 
            <!-- Input Type Radio Button -->
            <label for="shower-1">
                <input type="radio"
                       id="shower-1"
                       name="shower">5min or less</input>
            </label>
            <label for="shower-2">
                <input type="radio"
                       id="shower-2"
                       name="shower">5-10mins</input>
            </label>
            <label for="shower-3">
                <input type="radio"
                       id="shower-3"
                       name="shower">10mins or more</input>
            </label>
        </div>

        <div class="form-control">
            <label>
                How late do you think is acceptable for noises
                to be made in the house?
            </label>
 
            <!-- Input Type Radio Button -->
            <label for="noise-1">
                <input type="radio"
                       id="noise-1"
                       name="noise">9pm</input>
            </label>
            <label for="noise-2">
                <input type="radio"
                       id="noise-2"
                       name="noise">10pm</input>
            </label>
            <label for="noise-3">
                <input type="radio"
                       id="noise-3"
                       name="noise">I don't mind</input>
            </label>
        </div>
  
        
        <!-- Multi-line Text Input Control -->
        <button onclick="location.href='https://find-your-flatmate-webapp.herokuapp.com/home/accepted/'" type="button">
            submit</button>
    </form>
</body>
  
</html>
